@import "colors";

body {
	background-color: @bg_color;
}


#container {
  padding: 50px;
  background-color: #EEE;
}
#container h1 {
  font-size: 48px;
  font-family: sans-serif;
  color: #0080a8;
}
a:link{color:blue}
a:active{color:@visited}
a:visited{color:@visited}
a:hover{color:@hover}