/*
h1{
	color: @h1_color;
}

p{
	color: @color;
}

.panel{
	border: 3px solid;
	background: lightgreen;
	margin: 10px;
}

.little-panel{
	.panel;
	font-size: 12px;
	padding: 5px;
}

.big-panel{
	.panel;
	font-size: 32px;
	padding: 20px;
}

#side-nav{
	background: #333;

	a:link, a:visited{
		color: white;
		display: block;
		padding: 8px;
	}

	a:hover{
		background: @hover;

	}

}

#welcome-banner{
	font-size: 32px;
	background: lightgreen;

	@media screen{
		@media (max-width: 768px){
			font-size: 12px;
			background: lightsteelblue;
		}
		
	}
}
*/